[port]
    gbt = 13001
    bg = 13002
    grpc = 13003

[Database "gbt"]
    master-conn = 10
    master-idle = 2
    slave-conn =  100
    slave-idle =  10
    dbname = gbt
    master-host = localhost
    slave-host = localhost
    port-master = 5432
    port-slave = 5432
    user = gbtapp
    password = 123gbtapp123

[redis "gbt"]
    address = "localhost:6379"
    pool-size = 5000
    pool-timeout = 7000
    dial-timeout = 5000
    read-timeout = 5000
    write-timeout = 5000
    idle-timeout-sec = 10
    idle-frequency-check-sec = 5

[Consumer]
    LookupdAddress      = "http://localhost:4161"
    DefaultMaxInflight  = 100
    DefaultMaxAttempts  = 10
    MaxBackoffDuration  = 0
    DefaultRequeueDelay = 5

# Consumer config key
[ConsumerList "ping-consumer"]
    Switch = off
    Topic = "ping_topic"
    Channel = "ping_channel_ims"
    WorkerAmount = 1